{
  "name": "arinda-inventory-system-root",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "start": "npm --prefix backend start",
    "test": "npm --prefix backend test",
    "render-build": "node scripts/render-build.mjs",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:dev": "npm --prefix frontend run dev"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
