{
  "buildCommand": "npm run render-build",
  "outputDirectory": "public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://el3ykxncd7.execute-api.ap-south-1.amazonaws.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://el3ykxncd7.execute-api.ap-south-1.amazonaws.com/uploads/:path*"
    }
  ]
}
