{
  "name": "arinda-inventory-system-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "check:invariants": "node scripts/checkInvariants.js",
    "test": "node --test --test-concurrency=1"
  },
  "dependencies": {
    "@fontsource/noto-sans-bengali": "^5.2.11",
    "@vendia/serverless-express": "^4.12.6",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "multer": "^2.2.0",
    "pg": "^8.16.3",
    "playwright": "^1.61.1",
    "validator": "^13.15.35",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
